# adcash-product-catalog

./: README.md  pom.xml
src/main/java/lk/chanaka_de_silva/Assignment/: AssignmentApplication.java
src/main/java/lk/chanaka_de_silva/Assignment/auth/: AuthConstant.java  AuthenticationEntryPointImpl.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/lk/chanaka_de_silva/Assignment/common/: BeanConfiguration.java
src/main/java/lk/chanaka_de_silva/Assignment/controller/: CategoryController.java  ProductController.java
src/main/java/lk/chanaka_de_silva/Assignment/exception/handler/: DuplicateEntityException.java  EntityNotFoundException.java  SystemErrorResponse.java  SystemException.java  SystemExceptionHandler.java
src/main/java/lk/chanaka_de_silva/Assignment/exception/other/: CustomGlobalExceptionHandler.java
src/main/java/lk/chanaka_de_silva/Assignment/module/: Category.java  Product.java
src/main/java/lk/chanaka_de_silva/Assignment/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/lk/chanaka_de_silva/Assignment/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/lk/chanaka_de_silva/Assignment/: AssignmentApplicationTests.java
src/test/java/lk/chanaka_de_silva/Assignment/JUnitTest/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/lk/chanaka_de_silva/Assignment/constant/: TestConstant.java
